@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body
{
margin: 0;
height: 100vh;
font-family:'Poppins',sans-serif;
}
ul
{
list-style-type: none;
margin: 0;
padding: 0;
}
.nav-container
{
background-color: #6825C9;
}
header
{
display: flex;
justify-content: space-between;
padding: 2em;
}
header a
{
    text-decoration: none;
    color: white;
    white-space: nowrap;
}
img
{
width: 100%;
}
.logo
{
color: #6FEAFC;
font-weight: bold;
}
nav ul
{
display: flex;
}
nav ul a 
{
display: block;
padding: 0 1em;
white-space: nowrap;
}
.social-media,#Hero-Design
{
    display: none;
}
.hero
{
    color: white;
    padding: 4em;
    background-color: #7E2EF0;
    display: grid;
    text-align: center;
}
#scroll
{
    width: 30px;
    margin-top: 2em;
}
.content h1
{
    font-size:40px;;
}
.meet
{
    display: flex;
    color:#DB46D4;
    font-weight: bold;
    margin: 0 auto;
    width: 200px;
}
a
{
    text-decoration: none;
}
.meet span 
{
    margin: 1em 0.7em 0 0;
}
section
{
    padding: 4em 2em;
    text-align: center;
}
.subtitles
{
    color: #6825C9;
    font-weight: 600;
    text-transform: uppercase;
    font-size: small;
    letter-spacing: 0.2em;
}
.Featured-title
{
    color: black;
    font-weight: bold;
    font-size: large;
}
.featured
{
    padding-bottom: 0;
}
.featured::before
{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #9663dd42;
    top: 0;
    left: 0;
    z-index: -1;
}
.featured-desc
{
    padding: 0 4em;
}
.featured::before::before
{
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: black;
}
.skill-title
{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}
.skills
{
    text-align: center;
    background-color: #E74CFC;
    margin-top: -1em;
}
.skills-container ul li
{
    background-color: white;
    padding: 4em;
    border-radius: 1em;
    padding-top: 2em;
    margin:2em 3em 2em 3em;
}
.heading
{
    color: #7E2EF0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.07em;
}
.featured
{
    background-color: white;
}
.portfolio-link
{
    color: black;
    font-weight: 600;
    font-size: 2em;
}
.portfolio-desc
{
    padding: 0 2em;
}
.skills-container
{
    padding: 2em 0;
}
.icon-container
{
    height: 100px;
    place-content: center;
    margin: 0 auto;
} 
.icon-container-one
{
    width:50px
}
.icon-container-two
{
    width: 150px;
}
.icon-container-three
{
    width: 80px;
}
.portfolio
{
    background-color: #F7F7F7;
}
.portfolio-container a img
{
    border-radius: 1em;
    margin-bottom: 2em;
}
.featured img
{
    border-radius: 5%;
}
.circle
{
    animation: circleAnim 1s infinite alternate-reverse;
}
@keyframes circleAnim
{
    from
    {
        transform: translate(188px,530px);    
        z-index: 5;
    }
    to
    {
        transform: translate(188px,562px);
        z-index: 5;
    }
}
@media only screen and (min-width:850px)
{
    .featured,.portfolio
    {
        text-align:left;
    }
    .featured,.portfolio-container
    {
        display: grid;
        grid-template-columns: 40% auto;
    }
    .featured-desc
    {
        padding: unset;
    }
    .portfolio-desc
    {
        padding: unset;
    }
    /* .featured
    {
        z-index: -1;
    } */
    .right
    {
        margin-left: 2em;
    }
    .skills-container
    {
        padding-top: 3em;
    }
    .skills-container ul
    {
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
        place-content: center;
        align-items: center;
        justify-items: center;
    }
    .skills-container ul li
    {
        margin-bottom: unset;
        height: 200px;
        width: 140px;
        margin: unset;
    }
    #Frontend
    {
        font-size: 16px;
        white-space: nowrap;
        margin-top: 1.2em;
    }
    .icon-container-two
    {
        padding-top: 1.2em;
    }
    .portfolio
    {
        padding-top: 2em;
    }
    .portfolio-container img
    {
        margin-left: 2em;
    }
    .featured img
    {
        border-radius: 5%;
    }
}
@media only screen and (min-width:1050px)
{
    .hero
    {
        height: 90vh;
    }
    .nav-container
    {
        display: grid;
        grid-template-columns:66% auto;
        background: unset;
    }
    header
    {
        background-color:#6825C9;
        padding: 2em 2em 2em 4em;
    }
    section
    {
        padding: 4em;
    }
    .social-media
    {
        display: block;
        padding: 2em ;
    }
    .social-media ul
    {
        display: flex;
        justify-content: space-between;
        width: 7em;
        float: right;
    }
    .social-media ul li a img
    {
        width: 35px;
        margin: 0 0.5em;
    }
    .hero
    {
        display:grid;
        grid-template-columns: 66% auto;
        padding: 0;
        background: unset;
    }
    .content
    {
        background-color:#6825C9;
        padding: 6em 8em 6em 4em;
        text-align: left;
    }
    .content h1
    {
        font-size: 2.8em;
        line-height: 1.2em;
    }
    .meet
    {
        margin: unset;
    }
    #Hero-Design
    {
        display: unset;
        margin-left: -50.3%;
        margin-top: 15%;
        width: 100%;
    }
    .portfolio-img
    {
        float: right;
        max-width: 500px;
    }
}
@media only screen and (min-width:1250px)
{
    header
    {
        padding: 2em 2em 2em 10em; 
    }
    section
    {
        padding: 10em 10em 4em 10em;
    }
    .hero .content
    {
        padding: 6em 8em 6em 9.5em;
    }
    .skills-container ul li 
    {
        height: 300px;
        width: 200px;
    }
    .skills-desc
    {
        padding-top: 3em;
    }
    .skill-title
    {
        font-size: 1.5em;
        white-space: nowrap;
    }
    .featured img
    {
        border-radius: 5%;
    }
}
@media only screen and (min-width:1550px)
{
    header
    {
        padding: 2em 2em 2em 20em;
    }
    .social-media
    {
        padding: 2em 20em 2em 0;
    }
    .hero .content
    {
        padding: 9em 20em 6em 20em;
    }
    .skill-title
    {
        font-size: 1.5em;
        white-space: nowrap;
    }
    .featured img
    {
        border-radius: 5%;
    }
}